{
  "permissions": {
    "allow": [
      "Read(//Users/weskonek/.pub-cache/**)",
      "Bash(grep -rn \"class RealtimeChannel\" /Users/weskonek/.pub-cache/hosted/pub.dev/supabase_flutter-*/lib/)",
      "Bash(grep -A3 \"name: supabase_flutter$\" /Users/weskonek/WeskonekWeb/Growly/Growly/pubspec.lock)",
      "Bash(grep -B2 \"name: supabase_flutter$\" /Users/weskonek/WeskonekWeb/Growly/Growly/pubspec.lock)",
      "Bash(python3 -c ':*)",
      "Bash(flutter --version)",
      "Bash(dart analyze:*)",
      "Bash(grep -rn \"class MethodChannel\" /Users/weskonek/.pub-cache/hosted/pub.dev/flutter_services-*/)",
      "Bash(ls /Users/weskonek/WeskonekWeb/Growly/Growly/apps/child_app/android/settings.gradle* /Users/weskonek/WeskonekWeb/Growly/Growly/apps/child_app/android/gradle.properties)",
      "Bash(ls -la /Users/weskonek/WeskonekWeb/Growly/Growly/apps/child_app/android/settings.gradle* /Users/weskonek/WeskonekWeb/Growly/Growly/apps/child_app/android/build.gradle*)",
      "mcp__supabase__list_tables",
      "mcp__supabase__list_edge_functions",
      "Bash(java -version)",
      "Bash(./gradlew --stop)",
      "Bash(pkill -f \"GradleDaemon\")",
      "Bash(pkill -9 -f \"GradleDaemon\")",
      "Bash(pkill -9 -f \"gradle\")",
      "Bash(rm -rf ~/.gradle/daemon ~/.gradle/caches/8.* ~/.gradle/caches/transforms-* ~/.gradle/daemon)",
      "Bash(grep -r \"CREATE TABLE\" /Users/weskonek/WeskonekWeb/Growly/Growly/backend/supabase/migrations/*.sql)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git worktree:*)",
      "Bash(melos bootstrap:*)",
      "Bash(flutter pub:*)",
      "Read(//Users/weskonek/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.7/skills/subagent-driven-development/**)",
      "Bash(xxd)"
    ]
  }
}
